# GoyaOMSFramework

./: extent.html  pom.xml  testng.xml
src/main/java/com/triveniit/goya/qa/framework/pages/: CatalogPage.java  CreateOrderPage.java  CreditAppPage.java  CustomersPage.java  DocBriefcase.java  HomePage.java  LoginPage.java  PageBase.java  SmartOrderPage.java
src/main/java/com/triveniit/goya/qa/framework/scriptbase/: ScriptBase.java
src/main/java/com/triveniit/goya/qa/framework/steps/: BeforeAfterHook.java  CreateOrderSteps.java  CustomerPageSteps.java  HomePageSteps.java  LoginSteps.java  SmartOrderSteps.java  StepBase.java
src/main/java/com/triveniit/goya/qa/framework/utils/: DriverFactory.java  ExcelReader.java  ExtentManager.java  ExtentTestNGITestListener.java  SeleniumUtils.java  WebElementUtils.java
src/test/java/com/triveniit/goya/qa/cucumber/: BDTRunnerJunit.java
src/test/java/com/triveniit/goya/qa/restAPI/: GoyaAPITest.java
src/test/java/com/triveniit/goya/qa/testscripts/: BrokerDropdownTests.java  CreateOrder.java  CreateOrderTest.java  CreditAppTestNG.java  DocBriefcaseTest.java  HomePageTestNG.java  LoginTest.java  SmartOrderTest.java
src/test/resources/: GoyaCreditAppData.xlsx  GoyaNegLoginData.xlsx
src/test/resources/features/: CreateOrder.feature  LoginFunctionality.feature  SmartOrder.feature
test-output/htmlReport/: PaxoReport_2019_02_07_10_57_45..html  PaxoReport_2019_02_07_10_59_10..html  PaxoReport_2019_02_07_11_01_58..html  PaxoReport_2019_02_07_11_03_33..html  PaxoReport_2019_02_07_11_04_35..html  PaxoReport_2019_02_07_11_05_42..html  PaxoReport_2019_02_08_13_16_18..html  PaxoReport_2019_02_08_13_17_43..html  PaxoReport_2019_02_08_13_23_50..html  PaxoReport_2019_02_08_13_39_59..html  PaxoReport_2019_02_11_09_41_18..html  PaxoReport_2019_02_11_09_46_07..html  PaxoReport_2019_02_11_10_28_14..html  PaxoReport_2019_03_20_10_19_00..html  PaxoReport_2019_03_20_12_57_54..html  PaxoReport_2019_03_20_12_59_56..html  PaxoReport_2019_03_25_11_54_19..html
test-output/paxoreports/: PaxoReport.html
